# gyhazqc

./: README.md  pom.xml  ry-vue.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mail/: MailController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/site/: TbSiteManageController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/work/: TbWorkTasksController.java
ruoyi-admin/src/main/java/com/ruoyi/web/websocket/controller/: WebSocketController.java
ruoyi-admin/src/main/java/com/ruoyi/web/websocket/socket/: WebSocket.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/: TbWorkTasksDao.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DictValue.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  CodeMsg.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: PercentUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DictAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java  WebSocketConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/analysis/domain/: AnalysisInfo.java  QuantityInfo.java
ruoyi-system/src/main/java/com/ruoyi/site/domain/: TbSiteManage.java
ruoyi-system/src/main/java/com/ruoyi/site/mapper/: TbSiteManageMapper.java
ruoyi-system/src/main/java/com/ruoyi/site/service/: ITbSiteManageService.java
ruoyi-system/src/main/java/com/ruoyi/site/service/impl/: TbSiteManageServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDictDataService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/work/domain/: TbWorkTasks.java
ruoyi-system/src/main/java/com/ruoyi/work/mapper/: TbWorkTasksMapper.java
ruoyi-system/src/main/java/com/ruoyi/work/service/: ITbWorkTasksService.java
ruoyi-system/src/main/java/com/ruoyi/work/service/impl/: TbWorkTasksServiceImpl.java
ruoyi-system/src/main/resources/mapper/site/: TbSiteManageMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml
ruoyi-system/src/main/resources/mapper/work/: TbWorkTasksMapper.xml
